<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball for you</title>
    <link rel="stylesheet" href="mystyle.css" />
    <style>
        body {
          background-color: rgb(238, 163, 144);
        }
        
        @media only screen and (max-width: 600px) {
          body {
            background-color: lightblue;
          }
        }

        .flex-container{
            width: 100%;
            display:flex;
            background:cadetblue;
            padding:40px;
            box-sizing: border-box;
            flex-direction: row;
        }

        .internalcontainer1{
            flex: 2;
            background: crimson;
            padding: 30px;
            font-size: 2vw;
            font-family: 'Times', sans-serif;
        }

        .internalcontainer2{
            flex: 1;
            background:darkorange;
            padding: 30px;
            font-size: 2vw;
            font-family:'Verdana',sans-serif;
        }

        .internalcontainer3{
            flex: 1;
            background:brown;
            padding: 30px;
            font-size: 2vw;
            font-family:'monospace',sans-serif;
        }

        .internalcontainer4{
            flex: 1;
            background:chocolate;
            padding: 30px;
            font-size: 2vw;
            font-family:'cochin',sans-serif;
        }

        .internalcontainer5{
            flex: 1;
            background:cyan;
            padding: 20px;
            font-size: 2vw;
            font-family:'Courier',sans-serif;
        }

    @media screen and (max-width: 1300px){
            .flex-container{
                flex-direction: column;
            }
        }

        </style>
</head>
<body>


    <div id="content">

<!--MY HEADER STARTS HERE-->
        <header>
            <div id ="top">
          <div class="logo">
              <a href="assign05.html">
              <img src="base.png" style="width:100px;height:100px;" alt="base"/>
              </a>
            </div>
          </div>
            <nav>
              <ul>
                <li><a href="https://www.cbssports.com/mlb/schedule/">Calendar</a></li>
              </ul>
            </nav>
        </header>
        <hr>
<!--HEADER ENDS HERE-->

<!--Principal content-->

<div class="flex-container">
    <div class="internalcontainer1"><h1>Red Sox</h1><img src="boston.jpg" style="max-width: 100%; height: auto;" alt="boston"/>
        The Boston Red Sox are an American professional baseball team based in Boston. The Red Sox compete in Major League Baseball (MLB) as a member club of the American League (AL) East division.
        Founded in 1901 as one of the American League's eight charter franchises, the Red Sox' home ballpark has been Fenway Park since 1912. The "Red Sox" name was chosen by the team owner, 
        John I. Taylor, circa 1908, following the lead of previous teams that had been known as the "Boston Red Stockings", including the forerunner of the Atlanta Braves. The team has won nine World Series championships, 
        tied for the third-most of any MLB team, and they have played in 13. Their most recent World Series appearance and win was in 2018. In addition, they won the 1904 American League pennant, but were not able to defend their 1903 World Series championship 
        when the New York Giants refused to participate in the 1904 World Series.
    </div>

    <div class="internalcontainer2"><h1>Yankees</h1><img src="yankees.jpg" style="max-width: 100%; height: auto;" alt="yankees"/>
        The New York Yankees are an American professional baseball team based in the New York City borough of the Bronx. The Yankees compete in Major League Baseball (MLB) as a member club of the American League (AL) East division. 
        They are one of two major league clubs based in New York City, the other being the National League's (NL) New York Mets. The Yankees began play in the 1901 season as the Baltimore Orioles (no relation to the modern Baltimore Orioles). 
        In 1903, Frank Farrell and Bill Devery purchased the franchise after it ceased operations and moved it to New York City, renaming the club the New York Highlanders. The Highlanders were officially renamed the New York Yankees in 1913.
    </div>

    <div class="internalcontainer3"><h1>Astros</h1><img src="astros.jpg" style="max-width: 100%; height: auto;" alt="astros"/>
        The Houston Astros are an American professional baseball team based in Houston. The Astros compete in Major League Baseball (MLB) as a member club of the American League (AL) West division, having moved to the division in 2013 after spending
        their first 51 seasons in the National League (NL).
    </div>

    <div class="internalcontainer4"><h1>Dodgers</h1><img src="dodgers.jpg" style="max-width: 100%; height: auto;" alt="dodgers"/>
        The Los Angeles Dodgers are an American professional baseball team based in Los Angeles. The Dodgers compete in Major League Baseball (MLB) as a member club of the National League (NL) West division. Established in 1883 in the city of Brooklyn, 
        which later became a borough of New York City, the team joined the NL in 1890 as the Brooklyn Bridegrooms and assumed several different monikers thereafter before finally settling on the name Dodgers in 1932.
    </div>

    <div class="internalcontainer5"><h1>San Diego</h1><img src="padres.jpg" style="max-width: 100%; height: auto;" alt="padres"/>
        The San Diego Padres are an American professional baseball team based in San Diego. The Padres compete in Major League Baseball (MLB) as a member club of the National League (NL) West division. Founded in 1969, the club has won two NL pennants—in 1984 and 1998, 
        losing in the World Series both years. As of 2020, they have had 15 winning seasons in franchise history.
    </div>
</div>




<a href='#top'>Go to the top</a>

<hr>
<!-- MY FOOTER STARTS HERE -->
<footer>
    <p class="text-center">Copyright &copy; baseballforyou.com</p>
</footer>
         
<!-- FOOTER ENDS HERE -->

    </div>
</body>
</html>